\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data-Flow Analysis}{1}
\contentsline {section}{\numberline {1.2}Motivations}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Summary of Contributions}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Modern Compiler Design}{5}
\contentsline {subsection}{\numberline {2.1.1}Control-flow Graph}{6}
\contentsline {section}{\numberline {2.2}Data-Flow Analysis}{6}
\contentsline {subsection}{\numberline {2.2.1}A Simple Example}{6}
\contentsline {subsection}{\numberline {2.2.2}Properties of Data-Flows}{7}
\contentsline {subsection}{\numberline {2.2.3}Lattices}{7}
\contentsline {subsection}{\numberline {2.2.4}Bit-Vector Data-Flows}{8}
\contentsline {section}{\numberline {2.3}Algorithms for Analysis}{9}
\contentsline {subsection}{\numberline {2.3.1}Round-Robin Iterative Algorithm}{9}
\contentsline {subsection}{\numberline {2.3.2}Worklist Algorithm}{10}
\contentsline {subsection}{\numberline {2.3.3}Structural Algorithm}{10}
\contentsline {section}{\numberline {2.4}Data-Flow Frameworks}{10}
\contentsline {subsection}{\numberline {2.4.1}Algorithm for General Frameworks}{11}
\contentsline {subsection}{\numberline {2.4.2}Conditions for Termination}{11}
\contentsline {chapter}{\numberline {3}Related Work}{13}
\contentsline {section}{\numberline {3.1}Introduction}{13}
\contentsline {section}{\numberline {3.2}Online Learning Platforms}{13}
\contentsline {section}{\numberline {3.3}Simulators as a Teaching Aid}{15}
\contentsline {section}{\numberline {3.4}Learning and Teaching Styles}{15}
\contentsline {subsection}{\numberline {3.4.1}Ability to Identify Own Learning Style}{16}
\contentsline {subsection}{\numberline {3.4.2}Criticism of Learning Modalities}{17}
\contentsline {section}{\numberline {3.5}Summary}{17}
\contentsline {chapter}{\numberline {4}Design}{19}
\contentsline {section}{\numberline {4.1}Introduction}{19}
\contentsline {section}{\numberline {4.2}Design Constraints}{19}
\contentsline {subsection}{\numberline {4.2.1}Technical Constraints}{20}
\contentsline {subsection}{\numberline {4.2.2}Content Constraints}{20}
\contentsline {section}{\numberline {4.3}System Architecture}{21}
\contentsline {section}{\numberline {4.4}User Interface Design}{23}
\contentsline {chapter}{\numberline {5}Back-End Implementation}{25}
\contentsline {section}{\numberline {5.1}Overview}{25}
\contentsline {section}{\numberline {5.2}Value Sets}{25}
\contentsline {section}{\numberline {5.3}Data-Flow Frameworks}{26}
\contentsline {subsection}{\numberline {5.3.1}Included Data-Flows}{27}
\contentsline {section}{\numberline {5.4}Simulation Algorithm}{28}
\contentsline {section}{\numberline {5.5}Understanding Programs}{29}
\contentsline {subsection}{\numberline {5.5.1}Parsing Expression Grammar}{29}
\contentsline {subsection}{\numberline {5.5.2}Abstract Syntax Tree}{30}
\contentsline {subsection}{\numberline {5.5.3}Control-Flow Graph}{31}
\contentsline {subsection}{\numberline {5.5.4}Lattices}{33}
\contentsline {section}{\numberline {5.6}Summary}{34}
\contentsline {chapter}{\numberline {6}Front-End Implementation}{35}
\contentsline {section}{\numberline {6.1}Overview}{35}
\contentsline {section}{\numberline {6.2}View Model}{35}
\contentsline {section}{\numberline {6.3}Visual Components}{36}
\contentsline {subsection}{\numberline {6.3.1}Control-Flow Graphs}{36}
\contentsline {subsection}{\numberline {6.3.2}Hasse Diagrams}{37}
\contentsline {subsection}{\numberline {6.3.3}Table of Results}{37}
\contentsline {subsection}{\numberline {6.3.4}Code Display}{38}
\contentsline {section}{\numberline {6.4}Interactive Components}{39}
\contentsline {subsection}{\numberline {6.4.1}Simulator Controls}{39}
\contentsline {subsection}{\numberline {6.4.2}Questions}{40}
\contentsline {section}{\numberline {6.5}User Interface}{41}
\contentsline {subsection}{\numberline {6.5.1}Overview}{41}
\contentsline {subsection}{\numberline {6.5.2}Menu}{41}
\contentsline {subsection}{\numberline {6.5.3}Simulation Interface}{42}
\contentsline {subsection}{\numberline {6.5.4}Tutorial Interface}{43}
\contentsline {subsection}{\numberline {6.5.5}Testing Interface}{45}
\contentsline {section}{\numberline {6.6}Summary}{47}
\contentsline {chapter}{\numberline {7}Evaluation}{49}
\contentsline {section}{\numberline {7.1}Introduction}{49}
\contentsline {section}{\numberline {7.2}Method}{49}
\contentsline {subsection}{\numberline {7.2.1}Usage Data}{51}
\contentsline {subsection}{\numberline {7.2.2}Feedback Survey}{52}
\contentsline {section}{\numberline {7.3}Demographics}{53}
\contentsline {section}{\numberline {7.4}Critical Analysis}{54}
\contentsline {subsection}{\numberline {7.4.1}Time Spent}{54}
\contentsline {subsection}{\numberline {7.4.2}Lessons Completed}{56}
\contentsline {subsection}{\numberline {7.4.3}Achievement of Learning Outcomes}{57}
\contentsline {subsection}{\numberline {7.4.4}User Opinion}{59}
\contentsline {subsection}{\numberline {7.4.5}Written Feedback}{61}
\contentsline {section}{\numberline {7.5}Future Developments}{62}
\contentsline {section}{\numberline {7.6}Conclusion}{64}
\contentsline {chapter}{Bibliography}{65}
\contentsline {chapter}{Appendices}{67}
\contentsline {chapter}{\numberline {A}Terminology}{67}
\contentsline {section}{\numberline {A.1}Glossary}{67}
\contentsline {section}{\numberline {A.2}Acronyms}{69}
\contentsline {chapter}{\numberline {B}Types of Data-Flow Analysis}{71}
