This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: mybibfile.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            609 strings with 6587 characters,
and the built_in function-call counts, 2977 in all, are:
= -- 250
> -- 135
< -- 6
+ -- 56
- -- 38
* -- 205
:= -- 490
add.period$ -- 27
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 165
empty$ -- 282
format.name$ -- 53
if$ -- 622
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 11
newline$ -- 54
num.names$ -- 27
pop$ -- 79
preamble$ -- 2
purify$ -- 9
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 99
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 122
