This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: mybibfile.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            624 strings with 7017 characters,
and the built_in function-call counts, 3766 in all, are:
= -- 322
> -- 156
< -- 9
+ -- 68
- -- 44
* -- 232
:= -- 613
add.period$ -- 39
call.type$ -- 12
change.case$ -- 22
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 207
empty$ -- 372
format.name$ -- 62
if$ -- 799
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 11
newline$ -- 72
num.names$ -- 36
pop$ -- 115
preamble$ -- 2
purify$ -- 12
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 105
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 164
