\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data-Flow Analysis}{1}
\contentsline {section}{\numberline {1.2}Motivations}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Summary of Contributions}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Introduction to Data-Flow Analysis}{5}
\contentsline {subsection}{\numberline {2.1.1}Control-flow Graph}{5}
\contentsline {subsection}{\numberline {2.1.2}A Simple Example}{6}
\contentsline {subsection}{\numberline {2.1.3}Lattices}{6}
\contentsline {section}{\numberline {2.2}Algorithms for Analysis}{8}
\contentsline {subsection}{\numberline {2.2.1}Round-Robin Iterative Algorithm}{8}
\contentsline {subsection}{\numberline {2.2.2}Worklist Algorithm}{8}
\contentsline {subsection}{\numberline {2.2.3}Structural Algorithm}{9}
\contentsline {section}{\numberline {2.3}Data-Flow Frameworks}{9}
\contentsline {subsection}{\numberline {2.3.1}Algorithm for General Frameworks}{9}
\contentsline {subsection}{\numberline {2.3.2}Conditions for Termination}{10}
\contentsline {chapter}{\numberline {3}Related Work}{11}
\contentsline {section}{\numberline {3.1}Introduction}{11}
\contentsline {section}{\numberline {3.2}Simulators as an Interactive Teaching Tool}{11}
\contentsline {section}{\numberline {3.3}Learning and Teaching Styles}{12}
\contentsline {subsection}{\numberline {3.3.1}Ability to Identify Own Learning Style}{13}
\contentsline {subsection}{\numberline {3.3.2}Criticism of Matching}{13}
\contentsline {section}{\numberline {3.4}Summary}{14}
\contentsline {chapter}{\numberline {4}Data-Flow Analysis Simulation}{15}
\contentsline {section}{\numberline {4.1}Data-Flow Framework}{15}
\contentsline {section}{\numberline {4.2}Algorithms for Analysis}{15}
\contentsline {subsection}{\numberline {4.2.1}Iterative Algorithm}{15}
\contentsline {section}{\numberline {4.3}Intermediate Language for Optimising Compilers}{15}
\contentsline {subsection}{\numberline {4.3.1}Parsing Expression Grammar}{15}
\contentsline {subsection}{\numberline {4.3.2}Control-Flow Graphs}{16}
\contentsline {chapter}{\numberline {5}Data-Flow Analysis Visualisation}{17}
\contentsline {section}{\numberline {5.1}Data-Flow Framework}{17}
\contentsline {section}{\numberline {5.2}Simulator}{17}
\contentsline {section}{\numberline {5.3}Control-Flow Graph}{17}
\contentsline {section}{\numberline {5.4}Lattice}{17}
\contentsline {chapter}{\numberline {6}Interactive Learning}{19}
\contentsline {section}{\numberline {6.1}User-defined Programs}{19}
\contentsline {section}{\numberline {6.2}Interactive Tutorials}{19}
\contentsline {section}{\numberline {6.3}Experimental Sandbox}{19}
\contentsline {chapter}{\numberline {7}Evaluation}{21}
\contentsline {chapter}{Appendices}{23}
\contentsline {chapter}{\numberline {A}Terminology}{23}
\contentsline {section}{\numberline {A.1}Glossary}{23}
\contentsline {section}{\numberline {A.2}Acronyms}{24}
\contentsline {chapter}{\numberline {B}Types of Data-Flow Analysis}{25}
\contentsline {chapter}{Bibliography}{27}
