\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{36}
