\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{TaintedFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data-Flow Analysis}{1}}
\citation{eac}
\citation{dragonbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\citation{eac}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Contributions}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Data-Flow Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Control-flow Graph}{5}}
\pgfsyspdfmark {pgfid1}{6309219}{21057943}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A control-flow graph.\relax }}{5}}
\newlabel{fig:cfgexample}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Simple Example}{6}}
\newlabel{sec:simpleexample}{{2.1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A \gls {controlflowgraph}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rdcfg}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lattices}{6}}
\newlabel{sec:background_lattices}{{2.1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A \gls {hassediagram} for the meet function $a \land b = a \cup b$.\relax }}{7}}
\newlabel{fig:meethasse}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bit-Vector Data-Flows}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A bit-vector for the \gls {cfg} in fig. 2.2\hbox {}\relax }}{7}}
\newlabel{fig:bitvector}{{2.4}{7}}
\citation{eac}
\citation{dragonbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Equations describing the constant propagation meet function.\relax }}{8}}
\newlabel{fig:constmeet}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A \gls {hassediagram} for the meet function described in fig 2.5\hbox {}.\relax }}{8}}
\newlabel{fig:consthasse}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms for Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Round-Robin Iterative Algorithm}{8}}
\newlabel{algo:rd_iterative}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Iterative Round-Robin Method for Reaching Definitions}{8}}
\citation{dragonbook}
\citation{dragonbook}
\citation{dragonbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Worklist Algorithm}{9}}
\newlabel{algo:rd_worklist}{{2.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Worklist Method for Reaching Definitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Structural Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-Flow Frameworks}{9}}
\newlabel{sec:background-frameworks}{{2.3}{9}}
\citation{dragonbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithm for General Frameworks}{10}}
\newlabel{algo:general}{{2.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Data-Flow Analysis of General Frameworks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conditions for Termination}{10}}
\citation{eac}
\citation{dragonbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Online Learning Platforms}{13}}
\citation{aboutcoursera}
\citation{hrlinkedlist}
\citation{khanbinsearch}
\citation{hrlinkedlist}
\citation{hrlinkedlist}
\citation{khanbinsearch}
\citation{khanbinsearch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Code editor from HackerRank\cite  {hrlinkedlist}\relax }}{14}}
\newlabel{fig:hrlinkedlist}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Binary search visualisation from Khan Academy\cite  {khanbinsearch}\relax }}{14}}
\newlabel{fig:khanbinsearch}{{3.2}{14}}
\citation{mustafa2010}
\citation{felder1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulators as a Teaching Aid}{15}}
\newlabel{sec:mustafa-simulator}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning and Teaching Styles}{15}}
\citation{mustafa2010}
\citation{felder1988}
\citation{farr1970}
\citation{dunn1979}
\citation{coffield2004}
\citation{merrill2000}
\citation{merrill2000}
\citation{merrill2000}
\citation{coffield2004}
\citation{merrill2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ability to Identify Own Learning Style}{16}}
\citation{felder1988}
\citation{mustafa2010}
\citation{mustafa2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Criticism of Learning Modalities}{17}}
\newlabel{sec:matching}{{3.4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Constraints}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Technical Constraints}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Content Constraints}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the planned system architecture.\relax }}{22}}
\newlabel{fig:sysarch}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface Design}{22}}
\newlabel{sec:design-interface}{{4.4}{22}}
\citation{dragonbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Back-End Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl-backend}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Value Sets}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data-Flow Frameworks}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation Algorithm}{25}}
\newlabel{algo:general_impl}{{5.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementation of General Framework Algorithm}{25}}
\newlabel{lst:fast_forward}{{5.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}JavaScript Implementation of Fast Forward}{25}}
\citation{eac}
\citation{pegjs}
\newlabel{lst:autoplay}{{5.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}JavaScript Implementation of Automatic Playback}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Understanding Programs}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.0.1}Parsing Expression Grammar}{26}}
\newlabel{sec:peg}{{5.5.0.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extensions to \gls {iloc} Parsing Expression Grammar\relax }}{27}}
\newlabel{fig:grammar_extensions}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Abstract Syntax Tree}{28}}
\newlabel{lst:peg_grammar}{{5.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Example of PEG.js Grammar Rules}{28}}
\newlabel{ln:returnval}{{2}{28}}
\newlabel{ln:identifier}{{9}{28}}
\newlabel{ln:nameassignment}{{12}{28}}
\newlabel{lst:iloc_ast_code}{{5.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Simple \gls {iloc} Program}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The \gls {ast} for the \gls {iloc} program in fig. 5.4\hbox {}.\relax }}{29}}
\newlabel{fig:iloc_ast}{{5.2}{29}}
\citation{snippet:combinations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Control-Flow Graph}{30}}
\newlabel{algo:cfg_construction}{{5.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Constructing a \gls {cfg} from an \gls {ast} for an \gls {iloc} program.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Lattices}{30}}
\newlabel{sec:impl_lattice}{{5.5.3}{30}}
\newlabel{algo:lattice_construction}{{5.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Constructing a \gls {hassediagram} for the \gls {meetsemilattice} of a \gls {cfg}.}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Front-End Implementation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl-frontend}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}View Model}{33}}
\citation{angularjs}
\citation{dagre-demos}
\citation{cytoscapejs}
\citation{vis.js}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visual Components}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Control-Flow Graphs}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Control-Flow Graph Visualisation\relax }}{35}}
\newlabel{fig:cfg-vis}{{6.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hasse Diagrams}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hasse Diagram Visualisation\relax }}{35}}
\newlabel{fig:lattice}{{6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Table of Results}{35}}
\citation{jquerylinedtextarea}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Current Table Layout\relax }}{36}}
\newlabel{fig:tableofresults}{{6.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Alternate Table Layout with Scrollable Rounds\relax }}{36}}
\newlabel{fig:tablescroll}{{6.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Code Display}{36}}
\newlabel{sec:code-display}{{6.3.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Default Code Display\relax }}{37}}
\newlabel{fig:code-display}{{6.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Editing Code in the Simulator\relax }}{37}}
\newlabel{fig:code-edit}{{6.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Share Code Dialog\relax }}{37}}
\newlabel{fig:code-share}{{6.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interactive Components}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Simulator Controls}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Simulator Controls\relax }}{37}}
\newlabel{fig:simcontrols}{{6.8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Questions}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A multiple-choice {\tt  QuestionView}.\relax }}{38}}
\newlabel{fig:multi-choice-q}{{6.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A {\tt  QuestionView} after it has been submitted.\relax }}{38}}
\newlabel{fig:answered-q}{{6.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}User Interface}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Overview}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Menu}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The main menu of the application.\relax }}{40}}
\newlabel{fig:menus}{{6.11}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Simulation Interface}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Tutorial Interface}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The simulator interface.\relax }}{42}}
\newlabel{fig:simulator}{{6.12}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Testing Interface}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces An interactive test.\relax }}{43}}
\newlabel{fig:testing}{{6.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces An interactive tutorial.\relax }}{44}}
\newlabel{fig:tutorial}{{6.14}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method}{45}}
\citation{reddit}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Usage Data}{47}}
\citation{drf}
\citation{googleforms}
\citation{mustafa2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Feedback Survey}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Demographics}{49}}
\newlabel{sec:demographics}{{7.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribution of User Subject Experience\relax }}{49}}
\newlabel{fig:demo-q1}{{7.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribution of User Academic Experience\relax }}{49}}
\newlabel{fig:demo-q2}{{7.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Critical Analysis}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Time Spent}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribution of Time Spent Using the Application per User\relax }}{51}}
\newlabel{fig:time-hist}{{7.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Distribution of Returning Users\relax }}{51}}
\newlabel{fig:days-spent}{{7.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Lessons Completed}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Lessons Completed by Participants\relax }}{52}}
\newlabel{fig:lessons-complete}{{7.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Reasons Provided for Completing Lessons (N=28)\relax }}{52}}
\newlabel{fig:lesson-stay}{{7.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Reasons Provided for Abandoning Lessons\relax }}{53}}
\newlabel{fig:lesson-stay}{{7.7}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Achievement of Learning Outcomes}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Distribution of Time Spent Using the Application per User\relax }}{54}}
\newlabel{fig:question-answers}{{7.8}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}User Opinion}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Opinion of the Round-Robin Simulator, N=22\relax }}{55}}
\newlabel{fig:opinion-simulator}{{7.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Opinion of the Interactive Lessons, N=25\relax }}{56}}
\newlabel{fig:opinion-lessons}{{7.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Overall User Opinion, N=27\relax }}{56}}
\newlabel{fig:opinion-overall}{{7.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Opinion on Future Use, N=27\relax }}{56}}
\newlabel{fig:future-use}{{7.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Methods of Study, N=27\relax }}{57}}
\newlabel{fig:study-methods}{{7.13}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Written Feedback}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Summary}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Future Developments}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Opinion on Future Simulator Improvements\relax }}{58}}
\newlabel{fig:demo-q2}{{7.14}{58}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{59}}
\bibcite{TaintedFlow}{{1}{2011}{{Rimsa et~al.}}{{Rimsa, d'Amorim, and Pereira}}}
\bibcite{eac}{{2}{2011}{{Cooper and Torczon}}{{}}}
\bibcite{dragonbook}{{3}{1986}{{Aho et~al.}}{{Aho, Sethi, and Ullman}}}
\bibcite{aboutcoursera}{{4}{2015}{{Coursera}}{{}}}
\bibcite{hrlinkedlist}{{5}{2015}{{HackerRank}}{{}}}
\bibcite{khanbinsearch}{{6}{2015}{{Khan Academy}}{{}}}
\bibcite{mustafa2010}{{7}{2010}{{Mustafa}}{{}}}
\bibcite{felder1988}{{8}{1988}{{Felder and Silverman}}{{}}}
\bibcite{farr1970}{{9}{1970}{{Farr}}{{}}}
\bibcite{dunn1979}{{10}{1979}{{Dunn and Dunn}}{{}}}
\bibcite{coffield2004}{{11}{2004}{{Coffield et~al.}}{{Coffield, Moseley, Hall, and Ecclestone}}}
\bibcite{merrill2000}{{12}{2000}{{Merrill}}{{}}}
\bibcite{pegjs}{{13}{2016}{{David Majda}}{{}}}
\bibcite{snippet:combinations}{{14}{2016}{{Troels Knak-Nielsen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}}
\bibcite{angularjs}{{15}{2016}{{Google Inc.}}{{}}}
\bibcite{dagre-demos}{{16}{2016}{{Chris Pettitt}}{{}}}
\bibcite{cytoscapejs}{{17}{2015}{{Cytoscape Consortium}}{{}}}
\bibcite{vis.js}{{18}{2016}{{Almende B.V}}{{}}}
\bibcite{jquerylinedtextarea}{{19}{2016}{{Alan Williamson}}{{}}}
\bibcite{wikipedia:contextfreegrammar}{{20}{2016}{{Wikipedia}}{{}}}
\citation{wikipedia:contextfreegrammar}
\@writefile{toc}{\contentsline {chapter}{Appendices}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Terminology}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:glossary}{{A}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glossary}{63}}
\newlabel{main}{{A.1}{63}}
\citation{eac}
\citation{dragonbook}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acronyms}{65}}
\newlabel{acronym}{{A.2}{65}}
\citation{TaintedFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Types of Data-Flow Analysis}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:analysistypes}{{B}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Types of data-flow analysis.\relax }}{67}}
