\relax 
\citation{TaintedFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data-Flow Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}}
\citation{eac}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Contributions}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Data-Flow Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Control-flow Graph}{11}}
\pgfsyspdfmark {pgfid1}{6309219}{21057943}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A control-flow graph.\relax }}{11}}
\newlabel{cfgexample}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Simple Example}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A control-flow graph.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rdcfg}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lattices}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A hasse diagram for the meet function $a \land b = a \cup b$.\relax }}{13}}
\newlabel{meethasse}{{2.3}{13}}
\citation{TaintedFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equations describing the constant propagation meet function.\relax }}{14}}
\newlabel{constmeet}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A hasse diagram for the meet function described in fig 2.4\hbox {}.\relax }}{14}}
\newlabel{consthasse}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Types of Data-Flow Analysis}{14}}
\newlabel{analysistypes}{{2.1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A General Framework}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms for Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iterative Algorithm}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Types of data-flow analysis.\relax }}{15}}
\newlabel{dfatypes}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intermediate Language for Optimising Compilers}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compiler Simulation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compiler Visualisation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interactive Learning Environments}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-Flow Analysis Simulation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data-Flow Framework}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms for Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Iterative Algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structural Algorithm}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intermediate Language for Optimising Compilers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parsing Expression Grammar}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Control-Flow Graphs}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data-Flow Analysis Visualisation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data-Flow Framework}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulator}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control-Flow Graph}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lattice}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interactive Learning}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User-defined Programs}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interactive Tutorials}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Sandbox}{23}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{TaintedFlow}{{1}{2011}{{Rimsa et~al.}}{{Rimsa, d'Amorim, and Pereira}}}
\bibcite{eac}{{2}{2011}{{Cooper and Torczon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
