\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data-Flow Analysis}{1}
\contentsline {section}{\numberline {1.2}Motivations}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Summary of Contributions}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Introduction to Data-Flow Analysis}{5}
\contentsline {subsection}{\numberline {2.1.1}Control-flow Graph}{5}
\contentsline {subsection}{\numberline {2.1.2}A Simple Example}{6}
\contentsline {subsection}{\numberline {2.1.3}Lattices}{6}
\contentsline {subsection}{\numberline {2.1.4}Bit-Vector Data-Flows}{7}
\contentsline {section}{\numberline {2.2}Algorithms for Analysis}{8}
\contentsline {subsection}{\numberline {2.2.1}Round-Robin Iterative Algorithm}{8}
\contentsline {subsection}{\numberline {2.2.2}Worklist Algorithm}{9}
\contentsline {subsection}{\numberline {2.2.3}Structural Algorithm}{9}
\contentsline {section}{\numberline {2.3}Data-Flow Frameworks}{9}
\contentsline {subsection}{\numberline {2.3.1}Algorithm for General Frameworks}{10}
\contentsline {subsection}{\numberline {2.3.2}Conditions for Termination}{10}
\contentsline {chapter}{\numberline {3}Related Work}{13}
\contentsline {section}{\numberline {3.1}Introduction}{13}
\contentsline {section}{\numberline {3.2}Online Learning Platforms}{13}
\contentsline {section}{\numberline {3.3}Simulators as a Teaching Aid}{15}
\contentsline {section}{\numberline {3.4}Learning and Teaching Styles}{15}
\contentsline {subsection}{\numberline {3.4.1}Ability to Identify Own Learning Style}{16}
\contentsline {subsection}{\numberline {3.4.2}Criticism of Learning Modalities}{17}
\contentsline {section}{\numberline {3.5}Summary}{17}
\contentsline {chapter}{\numberline {4}Design}{19}
\contentsline {section}{\numberline {4.1}Introduction}{19}
\contentsline {section}{\numberline {4.2}Design Constraints}{19}
\contentsline {subsection}{\numberline {4.2.1}Technical Constraints}{19}
\contentsline {subsection}{\numberline {4.2.2}Content Constraints}{20}
\contentsline {section}{\numberline {4.3}System Architecture}{21}
\contentsline {section}{\numberline {4.4}User Interface Design}{22}
\contentsline {chapter}{\numberline {5}Back-End Implementation}{23}
\contentsline {section}{\numberline {5.1}Overview}{23}
\contentsline {section}{\numberline {5.2}Value Sets}{23}
\contentsline {section}{\numberline {5.3}Data-Flow Frameworks}{24}
\contentsline {section}{\numberline {5.4}Simulation Algorithm}{25}
\contentsline {section}{\numberline {5.5}Understanding Programs}{26}
\contentsline {subsubsection}{\numberline {5.5.0.1}Parsing Expression Grammar}{26}
\contentsline {subsection}{\numberline {5.5.1}Abstract Syntax Tree}{28}
\contentsline {subsection}{\numberline {5.5.2}Control-Flow Graph}{30}
\contentsline {subsection}{\numberline {5.5.3}Lattices}{30}
\contentsline {chapter}{\numberline {6}Front-End Implementation}{33}
\contentsline {section}{\numberline {6.1}Overview}{33}
\contentsline {section}{\numberline {6.2}View Model}{33}
\contentsline {section}{\numberline {6.3}Visual Components}{34}
\contentsline {subsection}{\numberline {6.3.1}Control-Flow Graphs}{34}
\contentsline {subsection}{\numberline {6.3.2}Hasse Diagrams}{35}
\contentsline {subsection}{\numberline {6.3.3}Table of Results}{35}
\contentsline {subsection}{\numberline {6.3.4}Code Display}{36}
\contentsline {section}{\numberline {6.4}Interactive Components}{37}
\contentsline {subsection}{\numberline {6.4.1}Simulator Controls}{37}
\contentsline {subsection}{\numberline {6.4.2}Questions}{38}
\contentsline {section}{\numberline {6.5}User Interface}{39}
\contentsline {subsection}{\numberline {6.5.1}Overview}{39}
\contentsline {subsection}{\numberline {6.5.2}Menu}{39}
\contentsline {subsection}{\numberline {6.5.3}Simulation Interface}{40}
\contentsline {subsection}{\numberline {6.5.4}Tutorial Interface}{41}
\contentsline {subsection}{\numberline {6.5.5}Testing Interface}{43}
\contentsline {chapter}{\numberline {7}Evaluation}{45}
\contentsline {section}{\numberline {7.1}Introduction}{45}
\contentsline {section}{\numberline {7.2}Method}{45}
\contentsline {subsection}{\numberline {7.2.1}Usage Data}{47}
\contentsline {subsection}{\numberline {7.2.2}Feedback Survey}{48}
\contentsline {section}{\numberline {7.3}Demographics}{49}
\contentsline {section}{\numberline {7.4}Critical Analysis}{50}
\contentsline {subsection}{\numberline {7.4.1}Time Spent}{50}
\contentsline {subsection}{\numberline {7.4.2}Lessons Completed}{52}
\contentsline {subsection}{\numberline {7.4.3}Achievement of Learning Outcomes}{53}
\contentsline {subsection}{\numberline {7.4.4}User Opinion}{55}
\contentsline {subsection}{\numberline {7.4.5}Written Feedback}{57}
\contentsline {subsection}{\numberline {7.4.6}Summary}{58}
\contentsline {section}{\numberline {7.5}Future Developments}{58}
\contentsline {section}{\numberline {7.6}Conclusion}{59}
\contentsline {chapter}{Bibliography}{61}
\contentsline {chapter}{Appendices}{63}
\contentsline {chapter}{\numberline {A}Terminology}{63}
\contentsline {section}{\numberline {A.1}Glossary}{63}
\contentsline {section}{\numberline {A.2}Acronyms}{65}
\contentsline {chapter}{\numberline {B}Types of Data-Flow Analysis}{67}
