\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{TaintedFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data-Flow Analysis}{1}}
\citation{eac}
\citation{dragonbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\citation{eac}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Contributions}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Data-Flow Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Control-flow Graph}{5}}
\pgfsyspdfmark {pgfid1}{6309219}{21057943}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A control-flow graph.\relax }}{5}}
\newlabel{cfgexample}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Simple Example}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A \gls {controlflowgraph}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rdcfg}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lattices}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A \gls {hassediagram} for the meet function $a \land b = a \cup b$.\relax }}{7}}
\newlabel{meethasse}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equations describing the constant propagation meet function.\relax }}{7}}
\newlabel{constmeet}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A \gls {hassediagram} for the meet function described in fig 2.4\hbox {}.\relax }}{7}}
\newlabel{consthasse}{{2.5}{7}}
\citation{dragonbook}
\citation{dragonbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms for Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Iterative Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-Flow Frameworks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithm for General Frameworks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algorithm for Data-Flow Analysis of General Frameworks\relax }}{8}}
\citation{dragonbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conditions for Termination}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compiler Simulation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compiler Visualisation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interactive Learning Environments}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-Flow Analysis Simulation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data-Flow Framework}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms for Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Iterative Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structural Algorithm}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intermediate Language for Optimising Compilers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parsing Expression Grammar}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Control-Flow Graphs}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data-Flow Analysis Visualisation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data-Flow Framework}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulator}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control-Flow Graph}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lattice}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interactive Learning}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User-defined Programs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interactive Tutorials}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Sandbox}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Terminology}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glossary}{21}}
\newlabel{main}{{A.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acronyms}{22}}
\newlabel{acronym}{{A.2}{22}}
\citation{TaintedFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Types of Data-Flow Analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysistypes}{{B}{23}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Types of data-flow analysis.\relax }}{24}}
\newlabel{dfatypes}{{B.1}{24}}
\bibcite{TaintedFlow}{{1}{2011}{{Rimsa et~al.}}{{Rimsa, d'Amorim, and Pereira}}}
\bibcite{eac}{{2}{2011}{{Cooper and Torczon}}{{}}}
\bibcite{dragonbook}{{3}{1986}{{Aho et~al.}}{{Aho, Sethi, and Ullman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
