\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data-Flow Analysis}{1}
\contentsline {section}{\numberline {1.2}Motivations}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Summary of Contributions}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Modern Compiler Design}{5}
\contentsline {subsection}{\numberline {2.1.1}Control-flow Graph}{6}
\contentsline {section}{\numberline {2.2}Data-Flow Analysis}{6}
\contentsline {subsection}{\numberline {2.2.1}A Simple Example}{6}
\contentsline {subsection}{\numberline {2.2.2}Properties of Data-Flows}{7}
\contentsline {subsection}{\numberline {2.2.3}Lattices}{7}
\contentsline {subsection}{\numberline {2.2.4}Bit-Vector Data-Flows}{8}
\contentsline {section}{\numberline {2.3}Algorithms for Analysis}{9}
\contentsline {subsection}{\numberline {2.3.1}Round-Robin Iterative Algorithm}{9}
\contentsline {subsection}{\numberline {2.3.2}Worklist Algorithm}{10}
\contentsline {subsection}{\numberline {2.3.3}Structural Algorithm}{10}
\contentsline {section}{\numberline {2.4}Data-Flow Frameworks}{10}
\contentsline {subsection}{\numberline {2.4.1}Algorithm for General Frameworks}{11}
\contentsline {subsection}{\numberline {2.4.2}Conditions for Termination}{11}
\contentsline {chapter}{\numberline {3}Related Work}{13}
\contentsline {section}{\numberline {3.1}Introduction}{13}
\contentsline {section}{\numberline {3.2}Online Learning Platforms}{13}
\contentsline {section}{\numberline {3.3}Simulators as a Teaching Aid}{15}
\contentsline {section}{\numberline {3.4}Learning and Teaching Styles}{15}
\contentsline {subsection}{\numberline {3.4.1}Ability to Identify Own Learning Style}{16}
\contentsline {subsection}{\numberline {3.4.2}Criticism of Learning Modalities}{17}
\contentsline {section}{\numberline {3.5}Summary}{17}
\contentsline {chapter}{\numberline {4}Design}{19}
\contentsline {section}{\numberline {4.1}Introduction}{19}
\contentsline {section}{\numberline {4.2}Design Constraints}{19}
\contentsline {subsection}{\numberline {4.2.1}Technical Constraints}{20}
\contentsline {subsection}{\numberline {4.2.2}Content Constraints}{20}
\contentsline {section}{\numberline {4.3}System Architecture}{21}
\contentsline {chapter}{\numberline {5}Back-End Implementation}{23}
\contentsline {section}{\numberline {5.1}Overview}{23}
\contentsline {section}{\numberline {5.2}Value Sets}{23}
\contentsline {section}{\numberline {5.3}Data-Flow Frameworks}{24}
\contentsline {subsection}{\numberline {5.3.1}Included Data-Flows}{25}
\contentsline {section}{\numberline {5.4}Simulation Algorithm}{26}
\contentsline {section}{\numberline {5.5}Understanding Programs}{27}
\contentsline {subsection}{\numberline {5.5.1}Parsing Expression Grammar}{27}
\contentsline {subsection}{\numberline {5.5.2}Abstract Syntax Tree}{28}
\contentsline {subsection}{\numberline {5.5.3}Control-Flow Graph}{29}
\contentsline {subsection}{\numberline {5.5.4}Lattices}{31}
\contentsline {section}{\numberline {5.6}Summary}{32}
\contentsline {chapter}{\numberline {6}Front-End Implementation}{33}
\contentsline {section}{\numberline {6.1}Overview}{33}
\contentsline {section}{\numberline {6.2}View Model}{33}
\contentsline {section}{\numberline {6.3}Visual Components}{34}
\contentsline {subsection}{\numberline {6.3.1}Control-Flow Graphs}{34}
\contentsline {subsection}{\numberline {6.3.2}Hasse Diagrams}{35}
\contentsline {subsection}{\numberline {6.3.3}Table of Results}{35}
\contentsline {subsection}{\numberline {6.3.4}Code Display}{36}
\contentsline {section}{\numberline {6.4}Interactive Components}{37}
\contentsline {subsection}{\numberline {6.4.1}Simulator Controls}{37}
\contentsline {subsection}{\numberline {6.4.2}Questions}{38}
\contentsline {section}{\numberline {6.5}User Interface}{39}
\contentsline {subsection}{\numberline {6.5.1}Overview}{39}
\contentsline {subsection}{\numberline {6.5.2}Menu}{39}
\contentsline {subsection}{\numberline {6.5.3}Simulation Interface}{40}
\contentsline {subsection}{\numberline {6.5.4}Tutorial Interface}{41}
\contentsline {subsection}{\numberline {6.5.5}Testing Interface}{43}
\contentsline {section}{\numberline {6.6}Summary}{45}
\contentsline {chapter}{\numberline {7}Evaluation}{47}
\contentsline {section}{\numberline {7.1}Introduction}{47}
\contentsline {section}{\numberline {7.2}Method}{47}
\contentsline {subsection}{\numberline {7.2.1}Usage Data}{49}
\contentsline {subsection}{\numberline {7.2.2}Feedback Survey}{50}
\contentsline {section}{\numberline {7.3}Demographics}{51}
\contentsline {section}{\numberline {7.4}Critical Analysis}{52}
\contentsline {subsection}{\numberline {7.4.1}Time Spent}{52}
\contentsline {subsection}{\numberline {7.4.2}Lessons Completed}{54}
\contentsline {subsection}{\numberline {7.4.3}Achievement of Learning Outcomes}{55}
\contentsline {subsection}{\numberline {7.4.4}User Opinion}{57}
\contentsline {subsection}{\numberline {7.4.5}Written Feedback}{59}
\contentsline {section}{\numberline {7.5}Future Developments}{60}
\contentsline {section}{\numberline {7.6}Conclusion}{62}
\contentsline {chapter}{Bibliography}{63}
\contentsline {chapter}{Appendices}{65}
\contentsline {chapter}{\numberline {A}Terminology}{65}
\contentsline {section}{\numberline {A.1}Glossary}{65}
\contentsline {section}{\numberline {A.2}Acronyms}{67}
\contentsline {chapter}{\numberline {B}Types of Data-Flow Analysis}{69}
