\def\germ{\frak} \def\scr{\cal} \ifx\documentclass\undefinedcs
  \def\bf{\fam\bffam\tenbf}\def\rm{\fam0\tenrm}\fi % f**k-amstex!
  \def\defaultdefine#1#2{\expandafter\ifx\csname#1\endcsname\relax
  \expandafter\def\csname#1\endcsname{#2}\fi} \defaultdefine{Bbb}{\bf}
  \defaultdefine{frak}{\bf} \defaultdefine{=}{\B} % doublef**k-amstex!!
  \defaultdefine{mathfrak}{\frak} \defaultdefine{mathbb}{\bf}
  \defaultdefine{mathcal}{\cal}
  \defaultdefine{beth}{BETH}\defaultdefine{cal}{\bf} \def\bbfI{{\Bbb I}}
  \def\mbox{\hbox} \def\text{\hbox} \def\om{\omega} \def\Cal#1{{\bf #1}}
  \def\pcf{pcf} \defaultdefine{cf}{cf} \defaultdefine{reals}{{\Bbb R}}
  \defaultdefine{real}{{\Bbb R}} \def\restriction{{|}} \def\club{CLUB}
  \def\w{\omega} \def\exist{\exists} \def\se{{\germ se}} \def\bb{{\bf b}}
  \def\equivalence{\equiv} \let\lt< \let\gt>
\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rimsa et~al.(2011)Rimsa, d'Amorim, and Pereira]{TaintedFlow}
A.~Rimsa, M.~d'Amorim, and F.~Pereira.
\newblock {Tainted Flow Analysis on e-SSA-form Programs}.
\newblock \emph{International Conference on Compiler Construction}, 2011.

\bibitem[Cooper and Torczon(2011)]{eac}
K.~Cooper and L.~Torczon.
\newblock \emph{{Engineering a Compiler}}.
\newblock Morgan Kaufmann Publishers, 2nd edition, 2011.

\bibitem[Aho et~al.(1986)Aho, Sethi, and Ullman]{dragonbook}
A.~V. Aho, R.~Sethi, and J.~D. Ullman.
\newblock \emph{{Compilers: Principles, Techniques and Tools}}.
\newblock Addison-Wesley Publishing Company, 1st edition, 1986.

\bibitem[Coursera(2015)]{aboutcoursera}
Coursera.
\newblock About coursera.
\newblock \url{https://www.coursera.org/about/}, 2015.
\newblock Accessed: 2015-09-20.

\bibitem[{HackerRank}(2015)]{hrlinkedlist}
{HackerRank}.
\newblock Reverse a linked list: Challenges.
\newblock \url{https://www.hackerrank.com/challenges/reverse-a-linked-list/},
  2015.
\newblock Accessed: 2015-09-21.

\bibitem[{Khan Academy}(2015)]{khanbinsearch}
{Khan Academy}.
\newblock Implementing binary search of an array.
\newblock
  \url{https://www.khanacademy.org/computing/computer-science/algorithms/binary-search/a/implementing-binary-search-of-an-array},
  2015.
\newblock Accessed: 2015-09-21.

\bibitem[Mustafa(2010)]{mustafa2010}
B.~Mustafa.
\newblock {Evaluating A System Simulator For Computer Architecture Teaching And
  Learning Support}.
\newblock \emph{Innovation in Teaching and Learning in Information and Computer
  Sciences}, 9\penalty0 (1):\penalty0 100--104, 2010.

\bibitem[Felder and Silverman(1988)]{felder1988}
R.~M. Felder and L.~K. Silverman.
\newblock {Learning and Teaching Styles In Engineering Education}.
\newblock \emph{Engineering Education}, 78\penalty0 (7):\penalty0 674--681,
  1988.

\bibitem[Farr(1970)]{farr1970}
B.J. Farr.
\newblock \emph{Individual Differences in Learning: Predicting One's More
  Effective Learning Modality}.
\newblock PhD thesis, Catholic University of America, 1970.

\bibitem[Dunn and Dunn(1979)]{dunn1979}
R.~S. Dunn and K.~J. Dunn.
\newblock {Learning Styles / Teaching Styles: Should They... Can They... Be
  Matched?}
\newblock \emph{Educational Leadership}, 36:\penalty0 238 -- 244, 1979.

\bibitem[Coffield et~al.(2004)Coffield, Moseley, Hall, and
  Ecclestone]{coffield2004}
F.~Coffield, D.~Moseley, E.~Hall, and K.~Ecclestone.
\newblock \emph{{Learning styles and pedagogy in post-16 learning}}.
\newblock The Learning and Skills Research Centre, 2004.

\bibitem[Merrill(2000)]{merrill2000}
M.~D. Merrill.
\newblock {Instructional Strategies and Learning Styles: Which takes
  Precedence?}
\newblock \emph{Trends and Issues in Instructional Technology}, 2000.

\bibitem[{David Majda}(2016)]{pegjs}
{David Majda}.
\newblock Peg.js -- parser generator for javascript.
\newblock \url{http://pegjs.org/}, 2016.
\newblock Accessed: 2016-03-25.

\bibitem[{Troels Knak-Nielsen}(2016)]{snippet:combinations}
{Troels Knak-Nielsen}.
\newblock Calculate all combinations (permutations).
\newblock \url{https://dzone.com/articles/calculate-all-combinations}, 2016.
\newblock Accessed: 2016-03-25.

\bibitem[{Wikipedia}(2016)]{wikipedia:contextfreegrammar}
{Wikipedia}.
\newblock Context-free grammar.
\newblock \url{https://en.wikipedia.org/wiki/Context-free_grammar}, 2016.
\newblock Accessed: 2016-03-25.

\end{thebibliography}
