This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: mybibfile.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            569 strings with 5619 characters,
and the built_in function-call counts, 989 in all, are:
= -- 73
> -- 57
< -- 1
+ -- 22
- -- 16
* -- 69
:= -- 170
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 56
empty$ -- 89
format.name$ -- 21
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 5
newline$ -- 24
num.names$ -- 9
pop$ -- 31
preamble$ -- 2
purify$ -- 3
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 46
