\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{TaintedFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data-Flow Analysis}{1}}
\citation{eac}
\citation{dragonbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\citation{eac}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Contributions}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Data-Flow Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Control-flow Graph}{5}}
\pgfsyspdfmark {pgfid1}{6309219}{21057943}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A control-flow graph.\relax }}{5}}
\newlabel{fig:cfgexample}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Simple Example}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A \gls {controlflowgraph}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rdcfg}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lattices}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A \gls {hassediagram} for the meet function $a \land b = a \cup b$.\relax }}{7}}
\newlabel{fig:meethasse}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equations describing the constant propagation meet function.\relax }}{7}}
\newlabel{fig:constmeet}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A \gls {hassediagram} for the meet function described in fig \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `constmeet' on page 7 undefined}.\relax }}{7}}
\newlabel{fig:consthasse}{{2.5}{7}}
\citation{eac}
\citation{dragonbook}
\citation{dragonbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms for Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Round-Robin Iterative Algorithm}{8}}
\newlabel{algo:rd_iterative}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Iterative Round-Robin Method for Reaching Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Worklist Algorithm}{8}}
\newlabel{algo:rd_worklist}{{2.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Worklist Method for Reaching Definitions}{8}}
\citation{dragonbook}
\citation{dragonbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Structural Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-Flow Frameworks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithm for General Frameworks}{9}}
\newlabel{algo:general}{{2.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Data-Flow Analysis of General Frameworks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algorithm for Data-Flow Analysis of General Frameworks\relax }}{9}}
\citation{dragonbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conditions for Termination}{10}}
\citation{eac}
\citation{dragonbook}
\citation{mustafa2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulators as an Interactive Teaching Tool}{11}}
\citation{felder1988}
\citation{mustafa2010}
\citation{felder1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning and Teaching Styles}{12}}
\citation{farr1970}
\citation{dunn1979}
\citation{coffield2004}
\citation{merrill2000}
\citation{merrill2000}
\citation{merrill2000}
\citation{coffield2004}
\citation{merrill2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ability to Identify Own Learning Style}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Criticism of Matching}{13}}
\citation{felder1988}
\citation{mustafa2010}
\citation{mustafa2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data-Flow Analysis Simulation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data-Flow Framework}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms for Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Iterative Algorithm}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intermediate Language for Optimising Compilers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parsing Expression Grammar}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Control-Flow Graphs}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data-Flow Analysis Visualisation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data-Flow Framework}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulator}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control-Flow Graph}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lattice}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interactive Learning}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User-defined Programs}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interactive Tutorials}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Sandbox}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eac}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Terminology}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:glossary}{{A}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glossary}{23}}
\newlabel{main}{{A.1}{23}}
\citation{dragonbook}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acronyms}{24}}
\newlabel{acronym}{{A.2}{24}}
\citation{TaintedFlow}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Types of Data-Flow Analysis}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:analysistypes}{{B}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Types of data-flow analysis.\relax }}{25}}
\bibcite{TaintedFlow}{{1}{2011}{{Rimsa et~al.}}{{Rimsa, d'Amorim, and Pereira}}}
\bibcite{eac}{{2}{2011}{{Cooper and Torczon}}{{}}}
\bibcite{dragonbook}{{3}{1986}{{Aho et~al.}}{{Aho, Sethi, and Ullman}}}
\bibcite{mustafa2010}{{4}{2010}{{Mustafa}}{{}}}
\bibcite{felder1988}{{5}{1988}{{Felder and Silverman}}{{}}}
\bibcite{farr1970}{{6}{1970}{{Farr}}{{}}}
\bibcite{dunn1979}{{7}{1979}{{Dunn and Dunn}}{{}}}
\bibcite{coffield2004}{{8}{2004}{{Coffield et~al.}}{{Coffield, Moseley, Hall, and Ecclestone}}}
\bibcite{merrill2000}{{9}{2000}{{Merrill}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
