This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: mybibfile.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            629 strings with 7183 characters,
and the built_in function-call counts, 4029 in all, are:
= -- 346
> -- 163
< -- 10
+ -- 72
- -- 46
* -- 241
:= -- 654
add.period$ -- 43
call.type$ -- 13
change.case$ -- 24
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 221
empty$ -- 402
format.name$ -- 65
if$ -- 858
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 11
newline$ -- 78
num.names$ -- 39
pop$ -- 127
preamble$ -- 2
purify$ -- 13
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 107
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 178
