\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PEG?\glossentry{peg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PEG?\glossentry{peg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{38}
