\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data-Flow Analysis}{1}
\contentsline {section}{\numberline {1.2}Motivations}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Summary of Contributions}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Introduction to Data-Flow Analysis}{5}
\contentsline {subsection}{\numberline {2.1.1}Control-flow Graph}{5}
\contentsline {subsection}{\numberline {2.1.2}A Simple Example}{6}
\contentsline {subsection}{\numberline {2.1.3}Lattices}{6}
\contentsline {section}{\numberline {2.2}Algorithms for Analysis}{8}
\contentsline {subsection}{\numberline {2.2.1}Iterative Algorithm}{8}
\contentsline {section}{\numberline {2.3}Data-Flow Frameworks}{8}
\contentsline {subsection}{\numberline {2.3.1}Algorithm for General Frameworks}{8}
\contentsline {subsection}{\numberline {2.3.2}Conditions for Termination}{9}
\contentsline {chapter}{\numberline {3}Related Work}{11}
\contentsline {section}{\numberline {3.1}Compiler Simulation}{11}
\contentsline {section}{\numberline {3.2}Compiler Visualisation}{11}
\contentsline {section}{\numberline {3.3}Interactive Learning Environments}{11}
\contentsline {chapter}{\numberline {4}Data-Flow Analysis Simulation}{13}
\contentsline {section}{\numberline {4.1}Data-Flow Framework}{13}
\contentsline {section}{\numberline {4.2}Algorithms for Analysis}{13}
\contentsline {subsection}{\numberline {4.2.1}Iterative Algorithm}{13}
\contentsline {subsection}{\numberline {4.2.2}Structural Algorithm}{13}
\contentsline {section}{\numberline {4.3}Intermediate Language for Optimising Compilers}{13}
\contentsline {subsection}{\numberline {4.3.1}Parsing Expression Grammar}{14}
\contentsline {subsection}{\numberline {4.3.2}Control-Flow Graphs}{14}
\contentsline {chapter}{\numberline {5}Data-Flow Analysis Visualisation}{15}
\contentsline {section}{\numberline {5.1}Data-Flow Framework}{15}
\contentsline {section}{\numberline {5.2}Simulator}{15}
\contentsline {section}{\numberline {5.3}Control-Flow Graph}{15}
\contentsline {section}{\numberline {5.4}Lattice}{15}
\contentsline {chapter}{\numberline {6}Interactive Learning}{17}
\contentsline {section}{\numberline {6.1}User-defined Programs}{17}
\contentsline {section}{\numberline {6.2}Interactive Tutorials}{17}
\contentsline {section}{\numberline {6.3}Experimental Sandbox}{17}
\contentsline {chapter}{\numberline {7}Evaluation}{19}
\contentsline {chapter}{Appendices}{21}
\contentsline {chapter}{\numberline {A}Terminology}{21}
\contentsline {section}{\numberline {A.1}Glossary}{21}
\contentsline {section}{\numberline {A.2}Acronyms}{22}
\contentsline {chapter}{\numberline {B}Types of Data-Flow Analysis}{23}
\contentsline {chapter}{Bibliography}{25}
