\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PEG?\glossentry{peg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PEG?\glossentry{peg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DRF?\glossentry{drf}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{69}
