\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PEG?\glossentry{peg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PEG?\glossentry{peg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ILOC?\glossentry{iloc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DRF?\glossentry{drf}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{COPT?\glossentry{copt}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CFG?\glossentry{cfg}|setentrycounter[]{page}\glsnumberformat}{67}
