This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: mybibfile.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            638 strings with 7379 characters,
and the built_in function-call counts, 4555 in all, are:
= -- 394
> -- 177
< -- 12
+ -- 80
- -- 50
* -- 259
:= -- 736
add.period$ -- 51
call.type$ -- 15
change.case$ -- 28
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 249
empty$ -- 462
format.name$ -- 71
if$ -- 976
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 11
newline$ -- 90
num.names$ -- 45
pop$ -- 151
preamble$ -- 2
purify$ -- 15
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 111
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 206
