This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: mybibfile.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            563 strings with 5482 characters,
and the built_in function-call counts, 662 in all, are:
= -- 49
> -- 36
< -- 1
+ -- 14
- -- 10
* -- 44
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 59
format.name$ -- 14
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 20
preamble$ -- 2
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 33
