This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: mybibfile.bib
You've used 23 entries,
            2481 wiz_defined-function locations,
            672 strings with 8114 characters,
and the built_in function-call counts, 6659 in all, are:
= -- 586
> -- 233
< -- 20
+ -- 112
- -- 66
* -- 331
:= -- 1064
add.period$ -- 83
call.type$ -- 23
change.case$ -- 44
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 361
empty$ -- 702
format.name$ -- 95
if$ -- 1448
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 11
newline$ -- 138
num.names$ -- 69
pop$ -- 247
preamble$ -- 2
purify$ -- 23
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 127
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 318
